{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/blogs/create-blog",
        "destination": "/blogs/create-blog/index.html"
      },
      {
        "source": "/blogs/create-blog/**",
        "destination": "/blogs/create-blog/index.html"
      },
      {
        "source": "/blog-detail",
        "destination": "/blog-detail.html"
      },
      {
        "source": "/blog-detail/**",
        "destination": "/blog-detail.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}